[gd_scene format=3 uid="uid://670jwrj8tyre"]

[ext_resource type="TileSet" uid="uid://dqk8nesyb26tu" path="res://view/terrain.tres" id="1_hax36"]
[ext_resource type="Script" uid="uid://dpxphqx1647k6" path="res://view/main.gd" id="1_ryou0"]
[ext_resource type="Shader" uid="uid://c81snyh7jvpqh" path="res://view/fog.gdshader" id="3_8yp1h"]
[ext_resource type="Script" uid="uid://q6xqsqnr7bem" path="res://view/camera.gd" id="3_ryou0"]
[ext_resource type="Script" uid="uid://bgrojvhtkwqkc" path="res://view/fog.gd" id="4_ppwys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryou0"]
shader = ExtResource("3_8yp1h")
shader_parameter/map_size = 256.0
shader_parameter/tile_size = Vector2(32, 16)
shader_parameter/fog_depth = 8.0
shader_parameter/fog_color = Color(0.647, 0.659, 0.698, 1)

[node name="Main" type="Node2D" unique_id=471340208]
script = ExtResource("1_ryou0")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1404955157]
tile_set = ExtResource("1_hax36")

[node name="Fog" type="Polygon2D" parent="." unique_id=3476370]
material = SubResource("ShaderMaterial_ryou0")
script = ExtResource("4_ppwys")

[node name="Camera" type="Camera2D" parent="." unique_id=918812559]
script = ExtResource("3_ryou0")
